/* ============================= */
/*      Variables et polices      */
/* ============================= */
:root {
    --primary-color: #0ea5e9;
    --secondary-color: #0369a1;
    --light-color: #f0f9ff;
    --text-color: #4b5563;
    --hover-color: #0284c7;
    --font-family: 'Montserrat', sans-serif;
    --card-bg-color: #ffffff;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-dark: rgba(0, 0, 0, 0.04);
}

/* ============================= */
/*  Définition de la police par défaut et couleur de fond de la page  */
body { 
    font-family: var(--font-family);
    background-color: var(--light-color);
}

/* ============================= */
/*     Fond dégradé bleu pour les éléments avec la classe wave-bg     */
.wave-bg {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

/* ============================= */
/*         Structure des cartes        */
.card {
    background-color: var(--card-bg-color);
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Effet de transition sur les cartes */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px var(--shadow-light), 
                0 10px 10px -5px var(--shadow-dark);
}

/* Contenu des cartes (espacement interne) */
.card-content {
    padding: 1.5rem;
}

/* Titre des cartes */
.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

/* Texte des cartes */
.card-text {
    color: var(--text-color);
    margin-bottom: 1rem;
}

/* Lien dans les cartes */
.card-link {
    color: var(--hover-color);
    font-weight: 500;
}

.card-link:hover {
    color: var(--secondary-color);
}

/* ============================= */
/*     Incrustation des images des écosystèmes */
.image-container {
    max-height: 200px;
    overflow: hidden;
}

.ecosystem-img-full {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Image d'écosystème de petite taille */
.ecosystem-img {
    max-height: 5rem;
    max-width: 100%;
    object-fit: contain;
}

/* ============================= */
/*       Conteneur principal      */
.container {
    max-width: 1400px; /* Largeur maximale pour un centrage équilibré */
    margin: 0 auto;    /* Centrer le conteneur lui-même */
    padding: 2rem;     /* Espacement interne */
}

/* ============================= */
/*       Grille des écosystèmes   */
.ecosystem-grid {
    display: flex;
    justify-content: center;
    align-items: stretch;  /* Étendre la hauteur des cartes pour un alignement uniforme */
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0 auto;
}


/* Cartes individuelles */
.card {
    flex: 1 1 320px;                /* Largeur de base fixe pour uniformiser */
    max-width: 350px;               /* Largeur maximale des cartes */
    min-width: 320px;               /* Largeur minimale pour éviter le rétrécissement */
    margin: 1rem;                   /* Espacement autour des cartes */
    box-sizing: border-box;         /* Inclure les marges et les bordures */
}

/* ============================= */
/*   Titre de section avec centrage et couleur  */
.section-title {
    font-size: 1.875rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}

/* ============================= */
/*      Marquage de l'élément actif dans la navigation */
.active-nav {
    border-bottom: 3px solid var(--primary-color);
}

/* ============================= */
/*      Animation des cartes d’Outre-mer   */
.outremer-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.outremer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px var(--shadow-light), 
                0 10px 10px -5px var(--shadow-dark);
}

/* ============================= */
/*   Transition de couleur et curseur pointer sur les régions de la carte SVG */
#map-container path {
    transition: fill 0.3s ease;
    cursor: pointer;
}

/* Au survol d'une région de la carte, changement de couleur de remplissage */
#map-container path:hover {
    fill: var(--primary-color);
}     

/* Style des régions sur la carte */
.region {
    fill: #93c5fd;
    stroke: #ffffff;
    stroke-width: 1;
    transition: fill 0.3s ease;
}

/* Changement de couleur au survol d'une région */
.region:hover {
    fill: var(--primary-color);
}

/* Style de la région sélectionnée */
.region-active {
    fill: var(--secondary-color);
}

/* ============================= */
/*   Conteneur pour les menus déroulants  */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Contenu du menu déroulant avec fond clair, ombre, et coins arrondis */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px var(--shadow-light);
    z-index: 1;
    border-radius: 0.375rem;
}

/* Affichage du menu déroulant lors du survol du parent */
.dropdown:hover .dropdown-content {
    display: block;
}
