<!-- especes.html (Page des espèces) -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subnauticanimal - Espèces</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f9ff;
        }
        .wave-bg {
            background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .active-nav {
            border-bottom: 3px solid #0ea5e9;
        }
        .species-table th {
            position: sticky;
            top: 0;
            background-color: #0c4a6e;
            z-index: 10;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 0.375rem;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .status-endangered {
            background-color: #ef4444;
        }